# aws-lambda-demo

./: .gitignore  .gitlab-ci.yml  README.md  manage.sh  payload.json  pom.xml  sam.jvm.yaml  sam.native.yaml
src/main/java/org/demo/aws/lambda/constant/: IConstant.java
src/main/java/org/demo/aws/lambda/db/client/: DynamoDBClient.java
src/main/java/org/demo/aws/lambda/db/entity/: DemoAppEntity.java
src/main/java/org/demo/aws/lambda/dbclient/: DynamoDBClient.java
src/main/java/org/demo/aws/lambda/handler/: AppRequestHandler.java
src/main/java/org/demo/aws/lambda/mapper/: ObjectMapper.java
src/main/java/org/demo/aws/lambda/model/: DemoRequest.java  DemoResponse.java
src/main/java/org/demo/aws/lambda/processor/: AppRequestProcessor.java
src/main/java/org/demo/aws/lambda/resource/: AppResource.java
src/main/resources/: application.properties
